<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora de Daniela</title>
    <style>
        nav {
            background-color: #12cde1;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #7700ff;
        }
        
    </style>
</head>
<body>
   
    <nav>
        <ul>
            <li><a href="file:///D:/pagina%20web/index.html">Inicio</a></li>
            <li><a href="dani.pdf">Bitacora</a></li>
            <li><a href="https://www.instagram.com/pao_fumu?igsh=M2pmaGU4aGZ2ZGZ3">Contacto</a></li>
        </ul>
    </nav>
    <style>
    h1 {
      text-align: center; /* Centra el texto horizontalmente */
      font-family: Arial, sans-serif;
       color: rgb(6, 137, 109);
    }
     h2 {
       font-family:'Times New Roman', serif;
       color: #360cf2;
     }
    h3 {
       font-family:'Courier New', monospace;
     color: #ec0726; 
     }
     table {
            border-collapse: collapse;
            width: 300px;
        }
        table, th, td {
            border: 1px solid black;
        }
  </style>
     <h1>Rabanos</h1>
    <img src="img/imagen6.jpeg" width="400" height="400" alt="Rabanos"
    style="display: block; margin: 0 auto;">
    <div style="display: flex; justify-content: center; align-items: center; height: 15vh;">
    <table border="3">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sueltos</td>
                <td>1 k</td>
                <td>$25.00</td>
            </tr>
            <tr>
                <td>Rabanos Rellenos</td>
                <td>5 rabanos</td>
                <td>$60.00</td>
            </tr>
            <tr>
                <td>Salsa de rabano</td>
                <td>1/2 litro</td>
                <td>$15.00</td>
            </tr>
        </tbody>
    </table>
    </div>
    <h2>INGREDIENTES DE LOS RABANOS RELLENOS</h2>
    <li>Carne molida</li>
    <li>Rabanos</li>
    <li>Lechuga</li>
    <li>Aceite de oliva</li>
    <h3>INGREDIENTES DE LA SALSA</h3>
    <li>Rabanos</li>
    <li>Jitomate</li>
    <li>Cilantro</li>
    <li>Cebolla</li>
    <li>Chiles</li>
</body>
</html>
